<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>test</groupId>
    
    <artifactId>testjpa</artifactId>
    
    <version>0.0.1-SNAPSHOT</version>
    
    <dependencies>
        
        <dependency>
            
            <groupId>org.hibernate</groupId>
            
            <artifactId>hibernate-entitymanager</artifactId>
            
            <version>4.3.10.Final</version>
            
        </dependency>
        
        <dependency>
            
            <groupId>org.hibernate</groupId>
            
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            
            <version>4.3.2.Final</version>
            
        </dependency>
        
        <dependency>
            
            <groupId>org.slf4j</groupId>
            
            <artifactId>slf4j-log4j12</artifactId>
            
            <version>1.5.6</version>
            
        </dependency>
        
        <dependency>
            
            <groupId>org.hsqldb</groupId>
            
            <artifactId>hsqldb</artifactId>
            
            <version>2.3.3</version>
            
        </dependency>
        
        <dependency>
            
            <groupId>mysql</groupId>
            
            <artifactId>mysql-connector-java</artifactId>
            
            <version>5.1.36</version>
            
        </dependency>
        
        <!-- 	<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.9.0.RELEASE</version>
		</dependency> -->
        
        
        
    </dependencies>
    
    
    
    <reporting>
        
        <plugins>
            
            <plugin>
                
                <groupId>org.apache.maven.plugins</groupId>
                
                <artifactId>maven-javadoc-plugin</artifactId>        
                
            </plugin>
            
            
            
            <plugin>
                
                <groupId>org.apache.maven.plugins</groupId>
                
                <artifactId>maven-checkstyle-plugin</artifactId>
                
                <configuration>
                    
                    <configLocation>checkstyle.xml</configLocation>
                    
                </configuration>
                
            </plugin>
            
            
            
            <plugin>
                
                <groupId>org.apache.maven.plugins</groupId>
                
                <artifactId>maven-jxr-plugin</artifactId>  
                
            </plugin>
            
            
            
            <plugin>
                
                <groupId>org.codehaus.mojo</groupId>
                
                <artifactId>cobertura-maven-plugin</artifactId>
                
            </plugin>
            
            
            
            <plugin>
                
                <groupId>org.apache.maven.plugins</groupId>
                
                <artifactId>maven-pmd-plugin</artifactId>
                
                <version>2.5</version>
                
            </plugin>
            
            
            
            <plugin>
                
                <groupId>org.apache.maven.plugins</groupId>
                
                <artifactId>maven-changelog-plugin</artifactId> 
                
            </plugin>
            
            
            
            <plugin>
                
                <groupId>org.codehaus.sonar</groupId>
                
                <artifactId>sonar-maven-plugin</artifactId>
                
            </plugin>
            
            
            
            
            
        </plugins>
        
        
        
    </reporting>
    
    <scm>
        <connection>scm:git:git://https://github.com/Tritbool/SIR.git</connection>
        <url>https://github.com/Tritbool/SIR.git</url>
        <developerConnection>scm:git:git@github.com:tritbool/SIR.git</developerConnection>
    </scm>
    
    
    <developers>
        <developer>
            <email>gauthier.lyan@gmail.com</email>
            <name>Gauthier LYAN</name>
            <url>https://github.com/tritbool</url>
            <id>tritbool</id>
        </developer>
    </developers>    
    
    
    
</project>
